<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ibm task/css/index.css">

    <title>login page</title>
</head>
    <style>
        body{
    background-color: #FAFAD2;
    font-family: cursive;
}
.signup-box{
    width: 350px;
    height: 620px;
    margin: auto;
    background-color: #809680;
    border-radius: 13px;
    height: 600px
}
h1{
    text-align: center;
    padding-top: 15px;
}
h3{
    text-align: center;

}
form{
    width: 280px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px; 
    border-width: bold;
    font-family: 'Courier New', Courier, monospace;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid cadetblue;
    border-radius: 6px;
    outline:none;
    margin-top: -2px;

}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top:20px;
    border: none;
    background-color: rgb(150, 42, 10);
    color: #fafbfa;
    font-size: 18px;

}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align:center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color: crimson;
    margin: -5px 10px 0px 10px;
}

/* login page  */
.login-box{
    width: 306px;
    height: 271px;
    margin: auto;
    border-radius: 3px;
    background-color: #fafbfa;




}
    </style>
<body>
    <div class="signup-box">
       <h1>Sign up</h1> 
       <h3>Plese Login and Signup</h3>
       <form>
           <label>Enter First Name</label>
           <input type="text" placeholder="Enter First Name">
           <label>Enter Last Name</label>
           <input type="text" placeholder="Enter Last Name">
           <label>Enter Email</label>
           <input type="email" placeholder="Enter Your Email">
           <label>Enter password</label>
           <input type="password" placeholder="Enter Your Password">
           <label>Enter Confoirm Password</label>
           <input type="button" value="Submit">
       </form>
       <p>By click the signup button
       <a href="# ">terms of conditions</a> and &nbsp;<a href="">Policy Agree</a></p>

    </div>
    <p class="para-2">Already you login site ? <a href="login.html">Login here ..!</a></p>
</body>
</html>
